/* 1.
Змінну а ДЖС можно оголоситі трьома відами
перший це VAR імя змінної = та інформація яка в ній знаходиться, var - це старий формат його вівчаємо
для розуміння старих кодів.
let імя змінної = те що в ній знаходіться - цей варіант застосовується для змінних інформація 
та значення в якіх буде з часомм змінюватися.
const шмя змінної = інформація яка застосовується до змінной - змінну const застосовуємо в тому разі
коли розуміємо що данні в змінній є не змінними та є константою.
2.
У чому різниця між функцією prompt та функцією confirm?
функція promp віводіть вікно в браузері для отрімання інформації від корістовача, інформація може 
бути як в чісловому так і в строчному форматті.
Функція confirm - виводить в браузері вікно з запітанням де буде бульова відповідь “OK” 
або “Скасувати”. Повертає ок повертає true еск або кансл повертае false.
3.
Що таке неявне перетворення типів? Наведіть один приклад.

console.log (sum (1, 2)); // 3 (тут все ок) console.log (sum (1, "2")); // 12 (а тут не дуже)
не явне перетворення типів в джс це коли при функції сумми числа з рядком відбувається на сумма чисел,
а склеювання одного числа з іншім та автоматічно переводить їх в строкове значення.
*/

let userName = 'Vitalii';
let admin;
admin = userName;
console.log (admin, userName )

let days = 0;
let second = 86400;
for(let days = 0; days <= 10; days++)
console.log (days * second)

let user = prompt('введіть число')
console.log(user)