/* 
1. Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
цикли потрібні для того, щоб перевірити та видсортувати якісь дані, або провести хоч раз якусь дію 
чи цикл, щоб потім перевірити чи він підходить умовам та повторно його перевикликати.
2. Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
Використовував цикл do while, щоб провести валідацію даних перевірку на пусту строку на введення числа 
чи строки, а також цикол for для відбору чисел від задаого числа до віконання заданного числа поки данні
умови не виконаются.
3. Що таке явне та неявне приведення (перетворення) типів даних у JS
це коли ми любе число наприклад 25 захочемо додати з унарним оперантом + та строкою "25" в результаті
в нас не буде виконане явне перетворення в 50, а чтсло 25 перетворится в строку, та зклеЇться з строкою 
25 в результаті буде строка '2525', це й є не явне перетворення, яке відбувається з унарним оператором 
додавання.
*/


let getNamber;


do {
     getNamber = +prompt('введите число кратное 5')
}
while(isNaN(getNamber)|| getNamber === "" || getNamber % 1 !== 0) // !userName


for (let i = 0; i < getNamber; i++) {

    
    if (i % 5 !== 0) continue;
    else if (getNamber < 5){
        alert ("Sorry, no numbers")
    }


console.log(i)
}
